#token-hud .image-box {
    display: flex;
    position: absolute;
    top: -5pc;
}
#token-hud #up-image {
    margin-top: 8px;
}
#token-hud #down-image {
    margin-top: 8px;
}
#token-hud #left-image {
    margin-top: 8px;
}
#token-hud #right-image {
    margin-top: 8px;
}
#token-hud .movement-icon {
    box-sizing: content-box;
    width: 40px;
    flex: 0 0 40px;
    margin: 8px 0px 16px 0px;
    font-size: 15px;
    text-align: center;
    color: #CCC;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: 0 0 15px #000;
    border: 1px solid #333;
    border-radius: 8px;
    pointer-events: all;
}
#token-hud .movement-icon:hover {
    color: #EEE;
}
#token-hud .movement-icon.option {
    margin: 24px 0;
    font-size: 30px;
}
#token-hud .movement-icon.option.middle {
    margin: 150px 0;
    font-size: 30px;
}
#token-hud .movement-icon img{
    border: none;
    max-width: 100%;
    max-height: 100%;
}

.movement-settings {
    width: 50px;
    height: 50px;
}
.movement-settings.save,
.movement-settings.remove {
    font-size: 45px;
}
.movement-settings.lock,
.movement-settings.unlock,
.movement-settings.activate {
    font-size: 40px;
}
.movement-settings img {
    border: none;
    width: 50px;
    height: 50px;
}
.movement-settings img:hover{
    border: rgb(0, 0, 0) solid 2px;
}