{
    "8BITMOVEMENT.GM-Mode_name": "Only allow GM changes: ",
    "8BITMOVEMENT.GM-Mode_hint": "When ticked only the GM is able to make changes to the walking images.",
    "8BITMOVEMENT.up": "Up",
    "8BITMOVEMENT.down": "Down",
    "8BITMOVEMENT.left": "Left",
    "8BITMOVEMENT.right": "Right",
    "8BITMOVEMENT.up-right": "Up Right",
    "8BITMOVEMENT.up-left": "Up Left",
    "8BITMOVEMENT.down-left": "Down Left",
    "8BITMOVEMENT.down-right": "Down Right",
    "8BITMOVEMENT.save": "Save settings to Prototype Token",
    "8BITMOVEMENT.delete": "Clear all settings",
    "8BITMOVEMENT.unlock": "Unlock 8bit walk style settings",
    "8BITMOVEMENT.lock": "Lock settings",
    "8BITMOVEMENT.activate": "Activate 8bit walk style for this token.",
    "8BITMOVEMENT.settings": "8bit walk style settings: ",
    "8BITMOVEMENT.activate_label": "Activate 8bit walk style: ",
    "8BITMOVEMENT.Settings-Mode_name": "Token Settings mode: ",
    "8BITMOVEMENT.Settings-Mode_hint": "With this setting on the setup of the token can be done via the token Settings",
    "8BITMOVEMENT.Token-Mode_name": "Token HUD mode: ",
    "8BITMOVEMENT.Token-Mode_hint": "With this setting on the setup of the token can be done via the token HUD",
    "8BITMOVEMENT.Diagonal-Mode_name": "Diagonal mode: ",
    "8BITMOVEMENT.Diagonal-Mode_hint": "NOTE: For now only accessible via the token HUD mode, activate this mode for using all 8 directions, if you have the images for it...",
    "8BITMOVEMENT.Warn.No_Images": "No directional images found for this token, please upload directional images first.",
    "8BITMOVEMENT.Warn.No_Images_Diagonal": "No diagonal images found for this token, please upload diagonal images first.",
    "8BITMOVEMENT.Settings-Warn_name": "Disable Warning Notification for missing images: ",
    "8BITMOVEMENT.Settings-Warn_hint": "When ticked the warning notification for missing images will be disabled."
}